# InternTaskQPD

./: InternTask.sln  QPDCar.sln  docker-compose.yml
Backend.Api/: Backend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend.Api/Controllers/ClientApi/: AuthController.cs  CarController.cs
Backend.Api/Events/: JwtLogoutEvent.cs
Backend.Api/Extensions/: JwtAuthExtension.cs  SwaggerJwtScheme.cs
Backend.Api/Middlewares/: CorrelationIdMiddleware.cs
Backend.Api/Models/: AuthModels.cs
Backend.Api/Models/Requests/: CarRequests.cs  PhotoRequests.cs  UserRequests.cs
Backend.Api/Models/Responses/: CarResponses.cs  PhotoResponses.cs  UserResponses.cs
Backend.Api/Processors/: PhotoProcessor.cs
Backend.Api/Profiles/: CarProfileForApi.cs  UserProfileForApi.cs
Backend.App/: Backend.App.csproj
Backend.App/Extensions/: ServiceCollectionExtension.cs
Backend.App/Models/: KolyaModels.cs
Backend.App/Models/Business/: Car.cs  Photo.cs  Token.cs  User.cs
Backend.App/Models/Commands/: Car.cs  Photo.cs  Token.cs  User.cs
Backend.App/Models/Dto/: CarDto.cs  PhotoDto.cs  TokenDto.cs
Backend.App/Profiles/: CarProfileForApp.cs  UserProfileForApp.cs
Backend.App/Repositories/: IBlacklistTokenRepository.cs  ICarRepository.cs  IPhotoMetadataRepository.cs  IPhotoRepository.cs  IRefreshTokenRepository.cs
Backend.App/Services/CarService/: CarService.cs
Backend.App/Services/PhotoService/: InternalPhotoService.cs
Backend.App/Services/TokenService/: ITokenService.cs  SimpleTokenService.cs
Backend.App/Services/UserService/: IUserService.cs  UserService.cs
Car.Api/: Car.Api.csproj  Program.cs  appsettings.json
Car.Api/Controllers/: AuthController.cs  CarController.cs  PhotoController.cs  UserController.cs
Car.Api/Converters/: CarConverter.cs
Car.Api/Events/: JwtLogoutEvent.cs
Car.Api/Extensions/: JwtAuthExtension.cs  StreamExtension.cs  SwaggerJwtScheme.cs
Car.Api/Models/: AuthModels.cs  CarDto.cs  CarModels.cs  UserModels.cs
Car.Api/Profiles/: AutomapperCarProfile.cs  CarProfileForApi.cs  UserProfileForApi.cs
Car.Api/Properties/: launchSettings.json
CarService/: CarService.csproj  CarService.http  Dockerfile  Program.cs  appsettings.json  compose.yaml
Models.Bridge/: Car.cs  Models.Bridge.csproj
Models.Bridge/Auth/: Settings.cs  Token.cs  User.cs
Models.Bridge/Car/: Details.cs  Dto.cs  Enums.cs  Models.cs
Models.Bridge/Photo/: Enums.cs  Models.cs  Properties.cs
Models.Shared.User/: ApplicationUser.cs  Models.Shared.User.csproj
Private.Services/: Class1.cs  Private.Services.csproj
Private.Services/AuthServices/: IdentityAuthService.cs  IdentityAuthTokenService.cs
Private.Services/CarServices/: CarService.cs
Private.Services/EmailSenderServices/: StubEmailSenderService.cs
Private.Services/EmailServices/: EmailConfirmationService.cs  StubEmailSenderService.cs
Private.Services/ErrorHelpers/: ErrorHelper.cs
Private.Services/ManagerServices/: ManagerService.cs
Private.Services/Models/: PhotoServiceModel.cs
Private.Services/PhotoServices/: PhotoService.cs
Private.Services/Profiles/: CarProfile.cs
Private.Services/Repositories/: IBlackListAccessTokenRepository.cs  ICarRepository.cs  IEmailConfirmationTokenRepository.cs  IPhotoMetadataRepository.cs  IPhotoRepository.cs  IRefreshTokenRepository.cs  PhotoMetadataRepository.cs
Private.Services/RoleServices/: IdentityRoleService.cs
Private.Services/TokenServices/: HandmadeTokenService.cs
Private.Services/UserService/: UserService.cs
Private.Services/UserServices/: IdentityUserService.cs
Private.Storages/: Private.Storages.csproj
Private.Storages/DbContexts/: AppDbContext.cs  AuthDbContext.cs  ContextFactory.cs
Private.Storages/ErrorHelpers/: ErrorHelper.cs
Private.Storages/Extensions/: DbContextServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs
Private.Storages/FilterHelpers/: CarFilterHelper.cs
Private.Storages/Migrations/: 20250512125504_AppInit.Designer.cs  20250512125504_AppInit.cs  20250513124306_AddManagerIdToCar.Designer.cs  20250513124306_AddManagerIdToCar.cs  AppDbContextModelSnapshot.cs
Public.NotificationService/: EventNotificationDispatcher.cs  Program.cs  Public.NotificationService.csproj  Worker.cs
Public.NotificationService/Notifiers/: EmailStubNotifier.cs
Public.NotificationService/Properties/: launchSettings.json
Public.UseCase/: Class1.cs  Public.UseCase.csproj
Public.UseCase/Extensions/: UseCasesServiceCollectionExtension.cs
Public.UseCase/Helpers/: CarHelper.cs
Public.UseCase/Models/: CarModels.cs  PhotoModels.cs  UserModels.cs
Public.UseCase/Profiles/: UserProfile.cs
Public.UseCase/Services/: IEmailSenderService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
QPDCar.Api/: Dockerfile  Program.cs  QPDCar.Api.csproj  QPDCar.Api.http  appsettings.Development.json  appsettings.json
QPDCar.Api/Controllers/: AdminController.cs  AuthController.cs  CarController.cs  ConsumerController.cs  UserController.cs
QPDCar.Api/Extensions/: ControllerResultExtension.cs  JwtAuthExtension.cs  SwaggerJwtSchemeExtension.cs
QPDCar.Api/Middlewares/: CorrelationIdMiddleware.cs
QPDCar.Api/Properties/: launchSettings.json
QPDCar.Api/Seeder/: RolesAndAdminAccountSeeder.cs
QPDCar.Api/logs/: log-20250520.txt
QPDCar.Jobs/: QPDCar.Jobs.csproj  SendNotifyCarWithoutPhotoJob.cs
QPDCar.Jobs/Extensions/: QuartzJobDependecyInjection.cs
QPDCar.Jobs/Jobs/: SendNotifyCarWithoutPhotoJob.cs
QPDCar.Models/: QPDCar.Models.csproj
QPDCar.Models/StorageModels/: ApplicationUserEntity.cs  BlackListAccessTokenEntity.cs  CarEntity.cs  EmailConfirmationTokenEntity.cs  PhotoDataEntity.cs  PhotoMetadataEntity.cs  RefreshTokenEntity.cs
QPDCar.Notifications/: Dockerfile  Program.cs  QPDCar.Notifications.csproj  appsettings.Development.json  appsettings.json
QPDCar.Notifications/Consumers/: RabbitEmailConsumer.cs
QPDCar.Notifications/Properties/: launchSettings.json
Settings.Common/: JwtSettings.cs  MinioSettings.cs  Settings.Common.csproj
Utility.CarFiller/: Program.cs  Utility.CarFiller.csproj
(+371 files in other folders)
