<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Private.Services\Private.Services.csproj" />
      <ProjectReference Include="..\Private.StorageModels\Private.StorageModels.csproj" />
      <ProjectReference Include="..\Public.Models\Public.Models.csproj" />
    </ItemGroup>

</Project>
